gcc -o tips.exe d:\install\tips.c -lwsock32
pause

Пример запроса:

SELECT
    hpan,
    DBMS_CRYPTO.HASH (UTL_I18N.STRING_TO_RAW (concat (hpan, 'ТестKEY'), 'AL32UTF8'), 3) AS hpan_hash,
  FROM dual;
    curr_trans;


Эталонные значения для проверки процедуры хеширования:

1)	Номер карты: ‘5313100012604640’
Хэш с промышленным ключом: ‘AE066A643B781DEFBE730F9CE20A9441E94C6300’
Хэш с тестовым ключом ‘ТестKEY’: ‘6dfdd2cceb7ffb954ca5373904f83a5acea2fa1c’
				  6dfdd2cceb7ffb954ca5373904f83a5acea2fa1c					


7c524fd8749eaa3ec8a2086cb9b5c19ff33f49e1


2)	Номер карты: ‘4276420015590143’
Хэш с промышленным ключом: ‘75F01D381E87A2C0101C0BA876ABC262330DB1F1’
Хэш с тестовым ключом ‘ТестKEY’: ‘ACA58F7F851A64400B239E990A229036D9D46818’
				  ACA58F7F851A64400B239E990A229036D9D46818

А с заполнением таблички PFM_CARDHASH_WAY4ID получилось?


загрузка шаблонов советов
обновление шаблонов советов
загрузка таргетинга советов
обновление таргетинга советов

загрузка шаблонов вектора
обновление шаблонов вектора
загрузка таргетинга вектора
обновление таргетинга вектора


загрузка хэшей карт
обновление хэшей карт

загрузка сравнения с равными
обновление сравнения с равными



